.photo-grid {
  margin: 0;
  padding: 0 16px 64px 16px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding: 0 24px 88px 24px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px 92px 48px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}
